\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{frank1989humor}
\citation{duncan1990humor}
\citation{johnson2002use}
\citation{gelkopf1996humor}
\citation{ziv1989humor}
\citation{stewart2000sex}
\citation{veale2004incongruity}
\citation{forabosco1992cognitive}
\citation{mcghee1979humor}
\citation{martin2007psychology}
\citation{hurley2011inside}
\citation{veatch1998theory}
\citation{forabosco1992cognitive}
\citation{levy2008noisy}
\citation{levy2009eye}
\citation{griffiths2005integrating}
\citation{seidenberg1982automatic}
\citation{simpson1981meaning}
\citation{burke1984semantic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generativeModel}{{1}{2}{Generative model of a sentence. Each word $w_i$ is generated based on the sentence topic $m$ if the indicator variable $f_i$ puts it in semantic focus; otherwise it is generated as noise (from a unigram distribution). \relax \relax }{figure.caption.3}{}}
\newlabel{exampleSentences}{{2}{3}{Example sentences from each category\relax \relax }{figure.caption.8}{}}
\newlabel{ratings_analyses}{{3}{4}{(a) In the example pun (top), two candidate meanings of $h$ are each more related to a subset of the content words. In the non-pun, only one candidate meaning is more related. (b) Content words are similarly related to both candidate meanings in puns; more related to alternative meanings in de-puns; more related to observed meanings in non-pun. (c) Funniness varies across the sentence types in a pattern that reflects the balance of relatedness to candidate meanings shown in (b).\relax \relax }{figure.caption.10}{}}
\newlabel{coefficients}{{1}{4}{Regression coefficients using ambiguity and distinctiveness measures to predict funniness ratings\relax \relax }{table.caption.13}{}}
\newlabel{focusExamples}{{2}{5}{Semantic focus sets, ambiguity/disjointedness scores, and funniness ratings for two groups of sentences. Words in red are in semantic focus with $m_1$; green with $m_2$; blue with both. Semantic focus sets for all sentences can be found at \url {http://www.stanford.edu/~justinek/Pun/focusSets.html}\relax \relax }{table.caption.14}{}}
\newlabel{ellipse}{{4}{5}{Standard error ellipses of ambiguity and distinctiveness across sentence types. Puns score higher on ambiguity and distinctiveness; de-puns are less supported by distinct focus sets; non-puns have low ambiguity.\relax \relax }{figure.caption.15}{}}
\newlabel{contour}{{5}{5}{Funniness contours smoothed using a 2-D Loess regression with ambiguity and disjointedness measures as predictors. Sentences become funnier as they move to high ambiguity and distinctiveness space.\relax \relax }{figure.caption.16}{}}
\citation{mihalcea2006learning}
\citation{binsted1996machine}
\citation{kiddon2011s}
\citation{mihalcea2006learning}
\citation{semantic2010}
\bibstyle{apacite}
\bibdata{pun_bib}
\bibcite{binsted1996machine}{\citeauthoryear {Binsted}{Binsted}{{\APACyear {1996}}}}
\APACbibcite{binsted1996machine}{\citeauthoryear {Binsted}{Binsted}{{\APACyear {1996}}}}
\bibcite{burke1984semantic}{\citeauthoryear {Burke\ \BBA{} Yee}{Burke\ \BBA{} Yee}{{\APACyear {1984}}}}
\APACbibcite{burke1984semantic}{\citeauthoryear {Burke\ \BBA{} Yee}{Burke\ \BBA{} Yee}{{\APACyear {1984}}}}
\bibcite{duncan1990humor}{\citeauthoryear {Duncan, Smeltzer,{}\ \BBA{} Leap}{Duncan\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{duncan1990humor}{\citeauthoryear {Duncan, Smeltzer,{}\ \BBA{} Leap}{Duncan\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{forabosco1992cognitive}{\citeauthoryear {Forabosco}{Forabosco}{{\APACyear {1992}}}}
\APACbibcite{forabosco1992cognitive}{\citeauthoryear {Forabosco}{Forabosco}{{\APACyear {1992}}}}
\bibcite{frank1989humor}{\citeauthoryear {Frank\ \BBA{} McGhee}{Frank\ \BBA{} McGhee}{{\APACyear {1989}}}}
\APACbibcite{frank1989humor}{\citeauthoryear {Frank\ \BBA{} McGhee}{Frank\ \BBA{} McGhee}{{\APACyear {1989}}}}
\bibcite{gelkopf1996humor}{\citeauthoryear {Gelkopf\ \BBA{} Kreitler}{Gelkopf\ \BBA{} Kreitler}{{\APACyear {1996}}}}
\APACbibcite{gelkopf1996humor}{\citeauthoryear {Gelkopf\ \BBA{} Kreitler}{Gelkopf\ \BBA{} Kreitler}{{\APACyear {1996}}}}
\bibcite{griffiths2005integrating}{\citeauthoryear {Griffiths, Steyvers, Blei,{}\ \BBA{} Tenenbaum}{Griffiths\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{griffiths2005integrating}{\citeauthoryear {Griffiths, Steyvers, Blei,{}\ \BBA{} Tenenbaum}{Griffiths\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hurley2011inside}{\citeauthoryear {Hurley, Dennett,{}\ \BBA{} Adams}{Hurley\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hurley2011inside}{\citeauthoryear {Hurley, Dennett,{}\ \BBA{} Adams}{Hurley\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{johnson2002use}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2002}}}}
\APACbibcite{johnson2002use}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2002}}}}
\bibcite{kiddon2011s}{\citeauthoryear {Kiddon\ \BBA{} Brun}{Kiddon\ \BBA{} Brun}{{\APACyear {2011}}}}
\APACbibcite{kiddon2011s}{\citeauthoryear {Kiddon\ \BBA{} Brun}{Kiddon\ \BBA{} Brun}{{\APACyear {2011}}}}
\bibcite{levy2008noisy}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008noisy}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{martin2007psychology}{\citeauthoryear {Martin}{Martin}{{\APACyear {2007}}}}
\APACbibcite{martin2007psychology}{\citeauthoryear {Martin}{Martin}{{\APACyear {2007}}}}
\bibcite{mcghee1979humor}{\citeauthoryear {McGhee}{McGhee}{{\APACyear {1979}}}}
\APACbibcite{mcghee1979humor}{\citeauthoryear {McGhee}{McGhee}{{\APACyear {1979}}}}
\bibcite{mihalcea2006learning}{\citeauthoryear {Mihalcea\ \BBA{} Strapparava}{Mihalcea\ \BBA{} Strapparava}{{\APACyear {2006}}}}
\APACbibcite{mihalcea2006learning}{\citeauthoryear {Mihalcea\ \BBA{} Strapparava}{Mihalcea\ \BBA{} Strapparava}{{\APACyear {2006}}}}
\bibcite{semantic2010}{\citeauthoryear {Reyes, Buscaldi,{}\ \BBA{} Rosso}{Reyes\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{semantic2010}{\citeauthoryear {Reyes, Buscaldi,{}\ \BBA{} Rosso}{Reyes\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{seidenberg1982automatic}{\citeauthoryear {Seidenberg, Tanenhaus, Leiman,{}\ \BBA{} Bienkowski}{Seidenberg\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{seidenberg1982automatic}{\citeauthoryear {Seidenberg, Tanenhaus, Leiman,{}\ \BBA{} Bienkowski}{Seidenberg\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{simpson1981meaning}{\citeauthoryear {Simpson}{Simpson}{{\APACyear {1981}}}}
\APACbibcite{simpson1981meaning}{\citeauthoryear {Simpson}{Simpson}{{\APACyear {1981}}}}
\bibcite{stewart2000sex}{\citeauthoryear {Stewart, Stinnett,{}\ \BBA{} Rosenfeld}{Stewart\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{stewart2000sex}{\citeauthoryear {Stewart, Stinnett,{}\ \BBA{} Rosenfeld}{Stewart\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{veale2004incongruity}{\citeauthoryear {Veale}{Veale}{{\APACyear {2004}}}}
\APACbibcite{veale2004incongruity}{\citeauthoryear {Veale}{Veale}{{\APACyear {2004}}}}
\bibcite{veatch1998theory}{\citeauthoryear {Veatch}{Veatch}{{\APACyear {1998}}}}
\APACbibcite{veatch1998theory}{\citeauthoryear {Veatch}{Veatch}{{\APACyear {1998}}}}
\bibcite{ziv1989humor}{\citeauthoryear {Ziv\ \BBA{} Gadish}{Ziv\ \BBA{} Gadish}{{\APACyear {1989}}}}
\APACbibcite{ziv1989humor}{\citeauthoryear {Ziv\ \BBA{} Gadish}{Ziv\ \BBA{} Gadish}{{\APACyear {1989}}}}
