This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_pun_2013.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pun_bib.bib
Warning--I didn't find a database entry for "simpson1981meaning"
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No journal in binsted1996machine
Warning--No address in frank1989humor
Warning--No address in hurley2011inside
Warning--No publisher in johnson2002use
Warning--No address in johnson2002use
Warning--No publisher in kiddon2011s
Warning--No address in kiddon2011s
Warning--No publisher in levy2008noisy
Warning--No address in levy2008noisy
Warning--No address in martin2007psychology
Warning--No address in mcghee1979humor
Warning--No address in semantic2010
You've used 21 entries,
            6345 wiz_defined-function locations,
            1316 strings with 13423 characters,
and the built_in function-call counts, 38030 in all, are:
= -- 4652
> -- 338
< -- 1813
+ -- 1763
- -- 42
* -- 2482
:= -- 7056
add.period$ -- 92
call.type$ -- 21
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 949
empty$ -- 1537
format.name$ -- 519
if$ -- 7232
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 498
num.names$ -- 170
pop$ -- 686
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2477
stack$ -- 0
substring$ -- 1972
swap$ -- 613
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 1936
warning$ -- 12
while$ -- 187
width$ -- 0
write$ -- 618
(There were 13 warnings)
