This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_pun_2013.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pun_bib.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No journal in bergenverb
Warning--No journal in binsted1996machine
Warning--No address in frank1989humor
Warning--No journal in gibsonnoisy
Warning--No address in hurley2011inside
Warning--No publisher in johnson2002use
Warning--No address in johnson2002use
Warning--No publisher in kiddon2011s
Warning--No address in kiddon2011s
Warning--No publisher in levy2008noisy
Warning--No address in levy2008noisy
Warning--No publisher in levy2011integrating
Warning--No address in levy2011integrating
Warning--No address in martin2007psychology
Warning--No address in mcghee1979humor
Warning--No address in semantic2010
Warning--No publisher in smith2011cloze
Warning--No address in smith2011cloze
You've used 25 entries,
            6345 wiz_defined-function locations,
            1331 strings with 14189 characters,
and the built_in function-call counts, 46897 in all, are:
= -- 5770
> -- 395
< -- 2331
+ -- 2271
- -- 50
* -- 3090
:= -- 8857
add.period$ -- 112
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1116
empty$ -- 1813
format.name$ -- 616
if$ -- 8810
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 588
num.names$ -- 202
pop$ -- 852
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 2998
stack$ -- 0
substring$ -- 2509
swap$ -- 712
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 2384
warning$ -- 18
while$ -- 219
width$ -- 0
write$ -- 726
(There were 18 warnings)
