This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_pun_2013.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pun_bib.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No journal in binsted1996machine
Warning--No address in frank1989humor
Warning--No address in hurley2011inside
Warning--No publisher in johnson2002use
Warning--No address in johnson2002use
Warning--No publisher in kiddon2011s
Warning--No address in kiddon2011s
Warning--No publisher in levy2008noisy
Warning--No address in levy2008noisy
Warning--No address in martin2007psychology
Warning--No address in mcghee1979humor
Warning--No address in semantic2010
You've used 22 entries,
            6345 wiz_defined-function locations,
            1321 strings with 13571 characters,
and the built_in function-call counts, 39727 in all, are:
= -- 4854
> -- 348
< -- 1908
+ -- 1851
- -- 44
* -- 2601
:= -- 7406
add.period$ -- 96
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 983
empty$ -- 1604
format.name$ -- 533
if$ -- 7540
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 519
num.names$ -- 178
pop$ -- 707
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2588
stack$ -- 0
substring$ -- 2066
swap$ -- 638
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 2016
warning$ -- 12
while$ -- 192
width$ -- 0
write$ -- 641
(There were 12 warnings)
