This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_pun_2013.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: pun_bib.bib
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No journal in binsted1996machine
Warning--No address in frank1989humor
Warning--No address in hurley2011inside
Warning--No publisher in johnson2002use
Warning--No address in johnson2002use
Warning--No publisher in kiddon2011s
Warning--No address in kiddon2011s
Warning--No publisher in levy2008noisy
Warning--No address in levy2008noisy
Warning--No address in martin2007psychology
Warning--No address in mcghee1979humor
Warning--No address in semantic2010
Warning--No publisher in smith2011cloze
Warning--No address in smith2011cloze
You've used 23 entries,
            6345 wiz_defined-function locations,
            1325 strings with 13802 characters,
and the built_in function-call counts, 42178 in all, are:
= -- 5179
> -- 362
< -- 2045
+ -- 1985
- -- 46
* -- 2764
:= -- 7886
add.period$ -- 102
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1027
empty$ -- 1677
format.name$ -- 557
if$ -- 7986
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 543
num.names$ -- 186
pop$ -- 769
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2728
stack$ -- 0
substring$ -- 2208
swap$ -- 663
text.length$ -- 78
text.prefix$ -- 0
top$ -- 1
type$ -- 2160
warning$ -- 14
while$ -- 199
width$ -- 0
write$ -- 671
(There were 14 warnings)
