\relax 
\citation{frank1989humor}
\citation{duncan1990humor}
\citation{johnson2002use}
\citation{gelkopf1996humor}
\citation{ziv1989humor}
\citation{stewart2000sex}
\citation{veale2004incongruity}
\citation{forabosco1992cognitive}
\citation{mcghee1979humor}
\citation{martin2007psychology}
\citation{hurley2011inside}
\citation{veatch1998theory}
\citation{forabosco1992cognitive}
\citation{levy2008noisy}
\citation{levy2009eye}
\citation{seidenberg1982automatic}
\citation{simpson1981meaning}
\citation{burke1984semantic}
\citation{griffiths2005integrating}
\citation{mihalcea2006learning}
\citation{binsted1996machine}
\citation{kiddon2011s}
\citation{mihalcea2006learning}
\citation{semantic2010}
\bibstyle{apacite}
\bibdata{pun_bib}
\bibcite{binsted1996machine}{\citeauthoryear {Binsted}{Binsted}{{\APACyear {1996}}}}
\APACbibcite{binsted1996machine}{\citeauthoryear {Binsted}{Binsted}{{\APACyear {1996}}}}
\bibcite{burke1984semantic}{\citeauthoryear {Burke\ \BBA{} Yee}{Burke\ \BBA{} Yee}{{\APACyear {1984}}}}
\APACbibcite{burke1984semantic}{\citeauthoryear {Burke\ \BBA{} Yee}{Burke\ \BBA{} Yee}{{\APACyear {1984}}}}
\bibcite{duncan1990humor}{\citeauthoryear {Duncan, Smeltzer,{}\ \BBA{} Leap}{Duncan\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{duncan1990humor}{\citeauthoryear {Duncan, Smeltzer,{}\ \BBA{} Leap}{Duncan\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{forabosco1992cognitive}{\citeauthoryear {Forabosco}{Forabosco}{{\APACyear {1992}}}}
\APACbibcite{forabosco1992cognitive}{\citeauthoryear {Forabosco}{Forabosco}{{\APACyear {1992}}}}
\bibcite{frank1989humor}{\citeauthoryear {Frank\ \BBA{} McGhee}{Frank\ \BBA{} McGhee}{{\APACyear {1989}}}}
\APACbibcite{frank1989humor}{\citeauthoryear {Frank\ \BBA{} McGhee}{Frank\ \BBA{} McGhee}{{\APACyear {1989}}}}
\bibcite{gelkopf1996humor}{\citeauthoryear {Gelkopf\ \BBA{} Kreitler}{Gelkopf\ \BBA{} Kreitler}{{\APACyear {1996}}}}
\APACbibcite{gelkopf1996humor}{\citeauthoryear {Gelkopf\ \BBA{} Kreitler}{Gelkopf\ \BBA{} Kreitler}{{\APACyear {1996}}}}
\bibcite{griffiths2005integrating}{\citeauthoryear {Griffiths, Steyvers, Blei,{}\ \BBA{} Tenenbaum}{Griffiths\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{griffiths2005integrating}{\citeauthoryear {Griffiths, Steyvers, Blei,{}\ \BBA{} Tenenbaum}{Griffiths\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hurley2011inside}{\citeauthoryear {Hurley, Dennett,{}\ \BBA{} Adams}{Hurley\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hurley2011inside}{\citeauthoryear {Hurley, Dennett,{}\ \BBA{} Adams}{Hurley\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{johnson2002use}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2002}}}}
\APACbibcite{johnson2002use}{\citeauthoryear {Johnson}{Johnson}{{\APACyear {2002}}}}
\bibcite{kiddon2011s}{\citeauthoryear {Kiddon\ \BBA{} Brun}{Kiddon\ \BBA{} Brun}{{\APACyear {2011}}}}
\APACbibcite{kiddon2011s}{\citeauthoryear {Kiddon\ \BBA{} Brun}{Kiddon\ \BBA{} Brun}{{\APACyear {2011}}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:focusExamples}{{1}{5}}
\bibcite{levy2008noisy}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008noisy}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{martin2007psychology}{\citeauthoryear {Martin}{Martin}{{\APACyear {2007}}}}
\APACbibcite{martin2007psychology}{\citeauthoryear {Martin}{Martin}{{\APACyear {2007}}}}
\bibcite{mcghee1979humor}{\citeauthoryear {McGhee}{McGhee}{{\APACyear {1979}}}}
\APACbibcite{mcghee1979humor}{\citeauthoryear {McGhee}{McGhee}{{\APACyear {1979}}}}
\bibcite{mihalcea2006learning}{\citeauthoryear {Mihalcea\ \BBA{} Strapparava}{Mihalcea\ \BBA{} Strapparava}{{\APACyear {2006}}}}
\APACbibcite{mihalcea2006learning}{\citeauthoryear {Mihalcea\ \BBA{} Strapparava}{Mihalcea\ \BBA{} Strapparava}{{\APACyear {2006}}}}
\bibcite{semantic2010}{\citeauthoryear {Reyes, Buscaldi,{}\ \BBA{} Rosso}{Reyes\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{semantic2010}{\citeauthoryear {Reyes, Buscaldi,{}\ \BBA{} Rosso}{Reyes\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{seidenberg1982automatic}{\citeauthoryear {Seidenberg, Tanenhaus, Leiman,{}\ \BBA{} Bienkowski}{Seidenberg\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{seidenberg1982automatic}{\citeauthoryear {Seidenberg, Tanenhaus, Leiman,{}\ \BBA{} Bienkowski}{Seidenberg\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{simpson1981meaning}{\citeauthoryear {Simpson}{Simpson}{{\APACyear {1981}}}}
\APACbibcite{simpson1981meaning}{\citeauthoryear {Simpson}{Simpson}{{\APACyear {1981}}}}
\bibcite{smith2011cloze}{\citeauthoryear {Smith\ \BBA{} Levy}{Smith\ \BBA{} Levy}{{\APACyear {2011}}}}
\APACbibcite{smith2011cloze}{\citeauthoryear {Smith\ \BBA{} Levy}{Smith\ \BBA{} Levy}{{\APACyear {2011}}}}
\bibcite{stewart2000sex}{\citeauthoryear {Stewart, Stinnett,{}\ \BBA{} Rosenfeld}{Stewart\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{stewart2000sex}{\citeauthoryear {Stewart, Stinnett,{}\ \BBA{} Rosenfeld}{Stewart\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{veale2004incongruity}{\citeauthoryear {Veale}{Veale}{{\APACyear {2004}}}}
\APACbibcite{veale2004incongruity}{\citeauthoryear {Veale}{Veale}{{\APACyear {2004}}}}
\bibcite{veatch1998theory}{\citeauthoryear {Veatch}{Veatch}{{\APACyear {1998}}}}
\APACbibcite{veatch1998theory}{\citeauthoryear {Veatch}{Veatch}{{\APACyear {1998}}}}
\bibcite{ziv1989humor}{\citeauthoryear {Ziv\ \BBA{} Gadish}{Ziv\ \BBA{} Gadish}{{\APACyear {1989}}}}
\APACbibcite{ziv1989humor}{\citeauthoryear {Ziv\ \BBA{} Gadish}{Ziv\ \BBA{} Gadish}{{\APACyear {1989}}}}
